REACT_APP_FIREBASE_API_KEY = "AIzaSyDw4Kz1lbEyRo1rDL9r06ee8D68MMjkCNI"
REACT_APP_FIREBASE_AUTH_DOMAIN = "YOUR-PROJECT-NAME.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://YOUR-PROJECT-NAME.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "YOUR-PROJECT-FIREBASE-PROJECT-ID"
REACT_APP_FIREBASE_STORAGE_BUCKET = "YOUR-PROJECT-NAME.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "YOUR-PROJECT-SENDER-ID"
REACT_APP_FIREBASE_APP_ID = "YOUR-PROJECT-APP-ID"
MONGODB_URI=mongodb+srv://inceptionu_mbpension_web:G5kdjxHm1hTlErQg@mbpension.vazq9na.mongodb.net/INCEPTIONU_MBPENSION_PROJECT-3?retryWrites=true&w=majority
PORT=5000

